##################### Guaranteed RL looking into ctmdpModels/toy.prism ##############################
discretization factor: 0.00625
discretization factor: 0.00625
discretization factor: 0.00625
Average q-value: 1.1991468706895603e-08
Time taken for the guaranteed algorithm: 59.009533723195396
##################### Guaranteed RL looking into ctmdpModels/DynamicPM-tt_3_qs_2_sctmdp.prism ##############################
discretization factor: 0.009182736455463726
discretization factor: 0.009182736455463726
discretization factor: 0.009182736455463726
Average q-value: 0.0
Time taken for the guaranteed algorithm: 94.6089259783427
##################### Guaranteed RL looking into ctmdpModels/ErlangStages-k500_r10.prism ##############################
discretization factor: 0.001
discretization factor: 0.001
discretization factor: 0.001
Average q-value: 0.6666666666666666
Time taken for the guaranteed algorithm: 161.74941364924112
##################### Guaranteed RL looking into ctmdpModels/DynamicPM-tt_3_qs_6_sctmdp.prism ##############################
discretization factor: 0.009182736455463726
discretization factor: 0.009182736455463726
discretization factor: 0.009182736455463726
Average q-value: 1.0
Time taken for the guaranteed algorithm: 110.715269724528
##################### Guaranteed RL looking into ctmdpModels/ErlangStages-k2000_r10.prism ##############################
discretization factor: 0.001
discretization factor: 0.001
discretization factor: 0.001
Average q-value: 1.0
Time taken for the guaranteed algorithm: 160.8882737159729
##################### Guaranteed RL looking into ctmdpModels/ftwc_001_mrmc.prism ##############################
discretization factor: 0.024932636441876998
discretization factor: 0.024932636441876998
discretization factor: 0.024932636441876998
Average q-value: 0.3333333333333333
Time taken for the guaranteed algorithm: 82.15864594777425
##################### Guaranteed RL looking into ctmdpModels/PollingSystem-jt1_qs1_sctmdp.prism ##############################
discretization factor: 0.012755102040816329
discretization factor: 0.012755102040816329
discretization factor: 0.012755102040816329
Average q-value: 1.104065249061629e-05
Time taken for the guaranteed algorithm: 90.91192197799683
##################### Guaranteed RL looking into ctmdpModels/PollingSystem-jt1_qs4_sctmdp.prism ##############################
discretization factor: 0.007716049382716047
discretization factor: 0.007716049382716047
discretization factor: 0.007716049382716047
Average q-value: 0.3333333333333333
Time taken for the guaranteed algorithm: 105.46277872721355
##################### Guaranteed RL looking into ctmdpModels/PollingSystem-jt1_qs7_sctmdp.prism ##############################
discretization factor: 0.007716049382716047
discretization factor: 0.007716049382716047
discretization factor: 0.007716049382716047
Average q-value: 0.3333333333333333
Time taken for the guaranteed algorithm: 105.32781473795573
##################### Guaranteed RL looking into ctmdpModels/QueuingSystem-lqs_1_rqs_1_jt_2_sctmdp.prism ##############################
discretization factor: 0.0007831466833737959
discretization factor: 0.0007831466833737959
discretization factor: 0.0007831466833737959
Average q-value: 4.962557416850718e-08
Time taken for the guaranteed algorithm: 179.8933742841085
##################### Guaranteed RL looking into ctmdpModels/QueuingSystem-lqs_2_rqs_2_jt_3_sctmdp.prism ##############################
discretization factor: 0.00038578758535550323
discretization factor: 0.00038578758535550323
discretization factor: 0.00038578758535550323
Average q-value: 0.3333333333333333
Time taken for the guaranteed algorithm: 262.4495123227437
##################### Guaranteed RL looking into ctmdpModels/SJS-procn_2_jobn_2_sctmdp.prism ##############################
discretization factor: 0.011111111111111112
discretization factor: 0.011111111111111112
discretization factor: 0.011111111111111112
Average q-value: 1.46770898374113e-15
Time taken for the guaranteed algorithm: 110.96639664967854
##################### Guaranteed RL looking into ctmdpModels/SJS-procn_2_jobn_6_sctmdp.prism ##############################
discretization factor: 0.00025
discretization factor: 0.00025
discretization factor: 0.00025
Average q-value: 1.0
Time taken for the guaranteed algorithm: 320.6710403760274
