##################### Guaranteed RL looking into ctmdpModels/toy.prism ##############################
discretization factor: 0.00625
discretization factor: 0.00625
discretization factor: 0.00625
Average q-value: 9.015485403551793e-06
Time taken for the guaranteed algorithm: 55.64814933141073
##################### Guaranteed RL looking into ctmdpModels/DynamicPM-tt_3_qs_2_sctmdp.prism ##############################
discretization factor: 0.009182736455463726
discretization factor: 0.009182736455463726
discretization factor: 0.009182736455463726
Average q-value: 0.6666666666666666
Time taken for the guaranteed algorithm: 88.85399309794109
##################### Guaranteed RL looking into ctmdpModels/ErlangStages-k500_r10.prism ##############################
discretization factor: 0.001
discretization factor: 0.001
discretization factor: 0.001
Average q-value: 0.6666666666666666
Time taken for the guaranteed algorithm: 149.71809363365173
##################### Guaranteed RL looking into ctmdpModels/DynamicPM-tt_3_qs_6_sctmdp.prism ##############################
discretization factor: 0.009182736455463726
discretization factor: 0.009182736455463726
discretization factor: 0.009182736455463726
Average q-value: 0.3333333333333333
Time taken for the guaranteed algorithm: 101.45685799916585
##################### Guaranteed RL looking into ctmdpModels/ErlangStages-k2000_r10.prism ##############################
discretization factor: 0.001
discretization factor: 0.001
discretization factor: 0.001
Average q-value: 0.6666666666666666
Time taken for the guaranteed algorithm: 147.7795674006144
##################### Guaranteed RL looking into ctmdpModels/ftwc_001_mrmc.prism ##############################
discretization factor: 0.024932636441876998
discretization factor: 0.024932636441876998
discretization factor: 0.024932636441876998
Average q-value: 0.0
Time taken for the guaranteed algorithm: 76.59712227185567
##################### Guaranteed RL looking into ctmdpModels/PollingSystem-jt1_qs1_sctmdp.prism ##############################
discretization factor: 0.012755102040816329
discretization factor: 0.012755102040816329
discretization factor: 0.012755102040816329
Average q-value: 0.9966779549916586
Time taken for the guaranteed algorithm: 82.9612553914388
##################### Guaranteed RL looking into ctmdpModels/PollingSystem-jt1_qs4_sctmdp.prism ##############################
discretization factor: 0.007716049382716047
discretization factor: 0.007716049382716047
discretization factor: 0.007716049382716047
Average q-value: 0.3333333333333333
Time taken for the guaranteed algorithm: 98.94996738433838
##################### Guaranteed RL looking into ctmdpModels/PollingSystem-jt1_qs7_sctmdp.prism ##############################
discretization factor: 0.007716049382716047
discretization factor: 0.007716049382716047
discretization factor: 0.007716049382716047
Average q-value: 0.3333333333333333
Time taken for the guaranteed algorithm: 99.11138033866882
##################### Guaranteed RL looking into ctmdpModels/QueuingSystem-lqs_1_rqs_1_jt_2_sctmdp.prism ##############################
discretization factor: 0.0007831466833737959
discretization factor: 0.0007831466833737959
discretization factor: 0.0007831466833737959
Average q-value: 0.6666666666666666
Time taken for the guaranteed algorithm: 165.4785599708557
##################### Guaranteed RL looking into ctmdpModels/QueuingSystem-lqs_2_rqs_2_jt_3_sctmdp.prism ##############################
discretization factor: 0.00038578758535550323
discretization factor: 0.00038578758535550323
discretization factor: 0.00038578758535550323
Average q-value: 0.6666666666666666
Time taken for the guaranteed algorithm: 235.97622728347778
##################### Guaranteed RL looking into ctmdpModels/SJS-procn_2_jobn_2_sctmdp.prism ##############################
discretization factor: 0.011111111111111112
discretization factor: 0.011111111111111112
discretization factor: 0.011111111111111112
Average q-value: 1.4790155992020782e-15
Time taken for the guaranteed algorithm: 100.33596221605937
##################### Guaranteed RL looking into ctmdpModels/SJS-procn_2_jobn_6_sctmdp.prism ##############################
discretization factor: 0.00025
discretization factor: 0.00025
discretization factor: 0.00025
Average q-value: 1.0
Time taken for the guaranteed algorithm: 282.1085690657298
