##################### Guaranteed RL looking into ctmdpModels/toy.prism ##############################
discretization factor: 0.00625
discretization factor: 0.00625
discretization factor: 0.00625
Average q-value: 2.8214223550075226e-09
Time taken for the guaranteed algorithm: 61.67498103777567
##################### Guaranteed RL looking into ctmdpModels/DynamicPM-tt_3_qs_2_sctmdp.prism ##############################
discretization factor: 0.009182736455463726
discretization factor: 0.009182736455463726
discretization factor: 0.009182736455463726
Average q-value: 0.3333333333333333
Time taken for the guaranteed algorithm: 86.908034324646
##################### Guaranteed RL looking into ctmdpModels/ErlangStages-k500_r10.prism ##############################
discretization factor: 0.001
discretization factor: 0.001
discretization factor: 0.001
Average q-value: 0.33333333333333753
Time taken for the guaranteed algorithm: 146.3760083516439
##################### Guaranteed RL looking into ctmdpModels/DynamicPM-tt_3_qs_6_sctmdp.prism ##############################
discretization factor: 0.009182736455463726
discretization factor: 0.009182736455463726
discretization factor: 0.009182736455463726
Average q-value: 0.0
Time taken for the guaranteed algorithm: 100.43526570002238
##################### Guaranteed RL looking into ctmdpModels/ErlangStages-k2000_r10.prism ##############################
discretization factor: 0.001
discretization factor: 0.001
discretization factor: 0.001
Average q-value: 0.3333333333333333
Time taken for the guaranteed algorithm: 145.87634340922037
##################### Guaranteed RL looking into ctmdpModels/ftwc_001_mrmc.prism ##############################
discretization factor: 0.024932636441876998
discretization factor: 0.024932636441876998
discretization factor: 0.024932636441876998
Average q-value: 0.0
Time taken for the guaranteed algorithm: 76.6985080242157
##################### Guaranteed RL looking into ctmdpModels/PollingSystem-jt1_qs1_sctmdp.prism ##############################
discretization factor: 0.012755102040816329
discretization factor: 0.012755102040816329
discretization factor: 0.012755102040816329
Average q-value: 5.2787539004302735e-09
Time taken for the guaranteed algorithm: 86.14054560661316
##################### Guaranteed RL looking into ctmdpModels/PollingSystem-jt1_qs4_sctmdp.prism ##############################
discretization factor: 0.007716049382716047
discretization factor: 0.007716049382716047
discretization factor: 0.007716049382716047
Average q-value: 0.0
Time taken for the guaranteed algorithm: 98.85903104146321
##################### Guaranteed RL looking into ctmdpModels/PollingSystem-jt1_qs7_sctmdp.prism ##############################
discretization factor: 0.007716049382716047
discretization factor: 0.007716049382716047
discretization factor: 0.007716049382716047
Average q-value: 0.0
Time taken for the guaranteed algorithm: 98.91511702537537
##################### Guaranteed RL looking into ctmdpModels/QueuingSystem-lqs_1_rqs_1_jt_2_sctmdp.prism ##############################
discretization factor: 0.0007831466833737959
discretization factor: 0.0007831466833737959
discretization factor: 0.0007831466833737959
Average q-value: 1.1933405324509396e-24
Time taken for the guaranteed algorithm: 167.04150931040445
##################### Guaranteed RL looking into ctmdpModels/QueuingSystem-lqs_2_rqs_2_jt_3_sctmdp.prism ##############################
discretization factor: 0.00038578758535550323
discretization factor: 0.00038578758535550323
discretization factor: 0.00038578758535550323
Average q-value: 0.3333333333333333
Time taken for the guaranteed algorithm: 234.25118597348532
##################### Guaranteed RL looking into ctmdpModels/SJS-procn_2_jobn_2_sctmdp.prism ##############################
discretization factor: 0.011111111111111112
discretization factor: 0.011111111111111112
discretization factor: 0.011111111111111112
Average q-value: 8.185668885714076e-26
Time taken for the guaranteed algorithm: 99.42253994941711
##################### Guaranteed RL looking into ctmdpModels/SJS-procn_2_jobn_6_sctmdp.prism ##############################
discretization factor: 0.00025
discretization factor: 0.00025
discretization factor: 0.00025
Average q-value: 1.0
Time taken for the guaranteed algorithm: 277.38948702812195
