mdp

module m

s: [0..13] init 13; 

[a0] s=0 -> 1/9:(s'=7) + 8/9:(s'=0);
[a0] s=1 -> 56/90:(s'=12) + 34/90:(s'=1);
[a0] s=2 -> 1:(s'=2);
[a0] s=3 -> 1/9:(s'=5) + 8/9:(s'=3);
[a0] s=4 -> 7/9:(s'=2) + 2/9:(s'=12);
[a0] s=5 -> 4/9:(s'=2) + 5/9:(s'=10);
[a0] s=6 -> 1/9:(s'=5) + 8/9:(s'=3);
[a0] s=7 -> 2/9:(s'=6) + 7/9:(s'=9);
[a1] s=7 -> 7/9:(s'=2) + 2/9:(s'=12);
[a0] s=8 -> 1/9:(s'=12) + 8/9:(s'=8);
[a0] s=9 -> 2/9:(s'=6) + 7/9:(s'=9);
[a0] s=10 -> 4/9:(s'=2) + 5/9:(s'=10);
[a0] s=11 -> 1/9:(s'=2) + 8/9:(s'=11);
[a0] s=12 -> 1/9:(s'=12) + 8/9:(s'=8);
[a0] s=13 -> 56/90:(s'=12) + 34/90:(s'=1);
[a1] s=13 -> 1/9:(s'=7) + 8/9:(s'=0);
endmodule

label "final" =  (s=2);

